const carName = "Toyota Camry";
let maxCarSpeed = 200;
let carOwner = "";

// Step 1
maxCarSpeed = 220;
console.log(`У машины изменилась скорость: ${maxCarSpeed} км/ч`);
carOwner = "Иван Петров";
console.log("У машины изменился владелец: " + {carOwner});
console.log("");

// Step 2
maxCarSpeed = 235;
console.log(`У машины изменилась скорость: ${maxCarSpeed} км/ч`);
carOwner = "Ольга Смирнова";
console.log("У машины изменился владелец: " + carOwner);
console.log("");

// Step 3
maxCarSpeed = 250;
console.log(`У машины изменилась скорость: ${maxCarSpeed} км/ч`);
carOwner = "Алексей Кузнецов";
console.log("У машины изменился владелец: " + {carOwner});

/* Имена придумал чат-бот, как и предложил воспользоваться таким форматом вставки переменной внутрь строки

В Java мы используем либо конкатенацию, как я использовал до селе
А вот расширенное форматирование у нас через String.format() осуществляется, например:

String.format("У машины изменилась скорость: %d" км/ч", maxCarSpeed);

Есть разного рода у нас другие библиотеки и классы, но не буду углубляться.

На бэке в Java свои тонкости, но вот такой формат, что на JS лучше по моему вкусу.
Часто в скриптах баша и самих командах терминала разумеется схожим путем задействовал,
да и в конфигах девопса часто вижу подобное сейчас на занятиях, и до этого в application.yml
*/