// let health = prompt('Введите число параметра "здоровье" для персонажа')
// debugger;
// if () {
//     health < 0 || health!
//         alert('Параметр "здоровье" должен быть больше нуля!')
// } else () {
//     alert(Параметр "здоровье" равен ${Health});
// }

let health = +prompt('Введите число параметра "здоровье" для персонажа');
debugger; // Остановка для проверки значения

if (isNaN(health) || health <= 0) { // Проверка на NaN и неположительные значения
    alert('Параметр "здоровье" должен быть больше нуля!');
} else {
    alert(`Параметр "здоровье" равен ${health}`);
}